# PRN221_MessageAppManagement

./: README.md
MessageApp/: MessageApp.sln
MessageApp/ContractLibrary/: Class1.cs  ContractLibrary.csproj
MessageApp/ContractLibrary/Models/: Account.cs  AccountManagement.cs  Group.cs  IMessageCallBack.cs  IMessageService.cs  Message.cs  MessageApplicationContext.cs  MessageGroup.cs
MessageApp/MessageApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MessageApp.csproj  appsettings.json
MessageApp/MessageApp/Commands/: CommandViewModel.cs  RelayCommand.cs
MessageApp/MessageApp/Core/: ObservableObject.cs  RelayCommand.cs
MessageApp/MessageApp/CustomControl/: ChatList.xaml  ChatList.xaml.cs  StatusThumbs.xaml  StatusThumbs.xaml.cs
MessageApp/MessageApp/Icons/: icons.xaml
MessageApp/MessageApp/Model/: ContactModel.cs  MessageModel.cs
MessageApp/MessageApp/Models/: Account.cs  Message.cs  MessageApplicationContext.cs  StatusDataModel.cs
MessageApp/MessageApp/Pages/: AddGroups.xaml  AddGroups.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ListAccountItems.xaml  ListAccountItems.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  chatGroupView.xaml  chatGroupView.xaml.cs
MessageApp/MessageApp/Themes/: ChatItem.xaml  ContactCard.xaml  ContactGroup.xaml  MessageBox.xaml  borderConverter.cs
MessageApp/MessageApp/View/: AuthenView.xaml  AuthenView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
MessageApp/MessageApp/ViewModel/: MainViewModel.cs
MessageApp/MessageApp/ViewModels/: ViewModel.cs
MessageApp/MessageLibrary/: Class1.cs
MessageApp/Server/: MessageServices.cs  Program.cs  Server.csproj  appsettings.json
MessageApp/ServerChat/: MainWindow.xaml  MainWindow.xaml.cs  ServerChat.csproj
